{
  "name": "id-tool",
  "version": "1.0.2",
  "description": "A simple but usefull id generator. Can be used to create a custom secret key.",
  "main": "./src/index.js",
  "author": "NullOnRise",
  "keywords": [
    "id-tool",
    "idtool",
    "base64",
    "secretkey",
    "security",
    "utf8",
    "idgen",
    "iddecode"
  ],
  "bin": "./src/index.js",
  "license": "MIT",
  "dependencies": {
    "base-64": "^1.0.0",
    "utf8": "^3.0.0"
  },
  "homepage": "https://hugofasttdev.gitbook.io/id-tool/",
  "bugs": {
    "url": "https://github.com/NullGang/id-tool/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NullGang/id-tool.git"
  }
}
